Core Configuration Properties
=============================
CONFIG.HAS_AXI_LITE                                   1
CONFIG.HAS_AXIS_CONTROL                               0
CONFIG.HAS_AXIS_STATUS                                0
CONFIG.HAS_SIGNAL_CONTROL                             0
CONFIG.HAS_SIGNAL_STATUS                              1
CONFIG.ALWAYS_HAVE_AXI_CLK                            0
CONFIG.INTF.stream_a.VLNV                             xilinx.com:interface:axis_rtl:1.0
CONFIG.INTF.stream_a.MODE                             slave
CONFIG.INTF.stream_a.CDC_STAGES                       0
CONFIG.INTF.stream_a.SIGNAL.TVALID.PRESENT            1
CONFIG.INTF.stream_a.SIGNAL.TVALID.DECOUPLED          1
CONFIG.INTF.stream_a.SIGNAL.TVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_a.SIGNAL.TVALID.WIDTH              1
CONFIG.INTF.stream_a.SIGNAL.TVALID.DIRECTION          s
CONFIG.INTF.stream_a.SIGNAL.TVALID.RESOURCE           infer
CONFIG.INTF.stream_a.SIGNAL.TVALID.MANAGEMENT         auto
CONFIG.INTF.stream_a.SIGNAL.TREADY.PRESENT            1
CONFIG.INTF.stream_a.SIGNAL.TREADY.DECOUPLED          1
CONFIG.INTF.stream_a.SIGNAL.TREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_a.SIGNAL.TREADY.WIDTH              1
CONFIG.INTF.stream_a.SIGNAL.TREADY.DIRECTION          s
CONFIG.INTF.stream_a.SIGNAL.TREADY.RESOURCE           infer
CONFIG.INTF.stream_a.SIGNAL.TREADY.MANAGEMENT         auto
CONFIG.INTF.stream_a.SIGNAL.TDATA.PRESENT             1
CONFIG.INTF.stream_a.SIGNAL.TDATA.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TDATA.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TDATA.WIDTH               32
CONFIG.INTF.stream_a.SIGNAL.TDATA.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TDATA.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TDATA.MANAGEMENT          auto
CONFIG.INTF.stream_a.SIGNAL.TUSER.PRESENT             0
CONFIG.INTF.stream_a.SIGNAL.TUSER.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TUSER.WIDTH               0
CONFIG.INTF.stream_a.SIGNAL.TUSER.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TUSER.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TUSER.MANAGEMENT          auto
CONFIG.INTF.stream_a.SIGNAL.TLAST.PRESENT             1
CONFIG.INTF.stream_a.SIGNAL.TLAST.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TLAST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TLAST.WIDTH               1
CONFIG.INTF.stream_a.SIGNAL.TLAST.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TLAST.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TLAST.MANAGEMENT          auto
CONFIG.INTF.stream_a.SIGNAL.TID.PRESENT               0
CONFIG.INTF.stream_a.SIGNAL.TID.DECOUPLED             0
CONFIG.INTF.stream_a.SIGNAL.TID.DECOUPLED_VALUE       0x0
CONFIG.INTF.stream_a.SIGNAL.TID.WIDTH                 0
CONFIG.INTF.stream_a.SIGNAL.TID.DIRECTION             s
CONFIG.INTF.stream_a.SIGNAL.TID.RESOURCE              infer
CONFIG.INTF.stream_a.SIGNAL.TID.MANAGEMENT            auto
CONFIG.INTF.stream_a.SIGNAL.TDEST.PRESENT             0
CONFIG.INTF.stream_a.SIGNAL.TDEST.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TDEST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TDEST.WIDTH               0
CONFIG.INTF.stream_a.SIGNAL.TDEST.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TDEST.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TDEST.MANAGEMENT          auto
CONFIG.INTF.stream_a.SIGNAL.TSTRB.PRESENT             0
CONFIG.INTF.stream_a.SIGNAL.TSTRB.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TSTRB.WIDTH               4
CONFIG.INTF.stream_a.SIGNAL.TSTRB.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TSTRB.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TSTRB.MANAGEMENT          auto
CONFIG.INTF.stream_a.SIGNAL.TKEEP.PRESENT             1
CONFIG.INTF.stream_a.SIGNAL.TKEEP.DECOUPLED           0
CONFIG.INTF.stream_a.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_a.SIGNAL.TKEEP.WIDTH               4
CONFIG.INTF.stream_a.SIGNAL.TKEEP.DIRECTION           s
CONFIG.INTF.stream_a.SIGNAL.TKEEP.RESOURCE            infer
CONFIG.INTF.stream_a.SIGNAL.TKEEP.MANAGEMENT          auto
CONFIG.INTF.stream_b.VLNV                             xilinx.com:interface:axis_rtl:1.0
CONFIG.INTF.stream_b.MODE                             slave
CONFIG.INTF.stream_b.CDC_STAGES                       0
CONFIG.INTF.stream_b.SIGNAL.TVALID.PRESENT            1
CONFIG.INTF.stream_b.SIGNAL.TVALID.DECOUPLED          1
CONFIG.INTF.stream_b.SIGNAL.TVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_b.SIGNAL.TVALID.WIDTH              1
CONFIG.INTF.stream_b.SIGNAL.TVALID.DIRECTION          s
CONFIG.INTF.stream_b.SIGNAL.TVALID.RESOURCE           infer
CONFIG.INTF.stream_b.SIGNAL.TVALID.MANAGEMENT         auto
CONFIG.INTF.stream_b.SIGNAL.TREADY.PRESENT            1
CONFIG.INTF.stream_b.SIGNAL.TREADY.DECOUPLED          1
CONFIG.INTF.stream_b.SIGNAL.TREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_b.SIGNAL.TREADY.WIDTH              1
CONFIG.INTF.stream_b.SIGNAL.TREADY.DIRECTION          s
CONFIG.INTF.stream_b.SIGNAL.TREADY.RESOURCE           infer
CONFIG.INTF.stream_b.SIGNAL.TREADY.MANAGEMENT         auto
CONFIG.INTF.stream_b.SIGNAL.TDATA.PRESENT             1
CONFIG.INTF.stream_b.SIGNAL.TDATA.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TDATA.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TDATA.WIDTH               32
CONFIG.INTF.stream_b.SIGNAL.TDATA.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TDATA.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TDATA.MANAGEMENT          auto
CONFIG.INTF.stream_b.SIGNAL.TUSER.PRESENT             0
CONFIG.INTF.stream_b.SIGNAL.TUSER.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TUSER.WIDTH               0
CONFIG.INTF.stream_b.SIGNAL.TUSER.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TUSER.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TUSER.MANAGEMENT          auto
CONFIG.INTF.stream_b.SIGNAL.TLAST.PRESENT             1
CONFIG.INTF.stream_b.SIGNAL.TLAST.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TLAST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TLAST.WIDTH               1
CONFIG.INTF.stream_b.SIGNAL.TLAST.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TLAST.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TLAST.MANAGEMENT          auto
CONFIG.INTF.stream_b.SIGNAL.TID.PRESENT               0
CONFIG.INTF.stream_b.SIGNAL.TID.DECOUPLED             0
CONFIG.INTF.stream_b.SIGNAL.TID.DECOUPLED_VALUE       0x0
CONFIG.INTF.stream_b.SIGNAL.TID.WIDTH                 0
CONFIG.INTF.stream_b.SIGNAL.TID.DIRECTION             s
CONFIG.INTF.stream_b.SIGNAL.TID.RESOURCE              infer
CONFIG.INTF.stream_b.SIGNAL.TID.MANAGEMENT            auto
CONFIG.INTF.stream_b.SIGNAL.TDEST.PRESENT             0
CONFIG.INTF.stream_b.SIGNAL.TDEST.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TDEST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TDEST.WIDTH               0
CONFIG.INTF.stream_b.SIGNAL.TDEST.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TDEST.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TDEST.MANAGEMENT          auto
CONFIG.INTF.stream_b.SIGNAL.TSTRB.PRESENT             0
CONFIG.INTF.stream_b.SIGNAL.TSTRB.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TSTRB.WIDTH               4
CONFIG.INTF.stream_b.SIGNAL.TSTRB.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TSTRB.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TSTRB.MANAGEMENT          auto
CONFIG.INTF.stream_b.SIGNAL.TKEEP.PRESENT             1
CONFIG.INTF.stream_b.SIGNAL.TKEEP.DECOUPLED           0
CONFIG.INTF.stream_b.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_b.SIGNAL.TKEEP.WIDTH               4
CONFIG.INTF.stream_b.SIGNAL.TKEEP.DIRECTION           s
CONFIG.INTF.stream_b.SIGNAL.TKEEP.RESOURCE            infer
CONFIG.INTF.stream_b.SIGNAL.TKEEP.MANAGEMENT          auto
CONFIG.INTF.stream_c.VLNV                             xilinx.com:interface:axis_rtl:1.0
CONFIG.INTF.stream_c.MODE                             master
CONFIG.INTF.stream_c.CDC_STAGES                       0
CONFIG.INTF.stream_c.SIGNAL.TVALID.PRESENT            1
CONFIG.INTF.stream_c.SIGNAL.TVALID.DECOUPLED          1
CONFIG.INTF.stream_c.SIGNAL.TVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_c.SIGNAL.TVALID.WIDTH              1
CONFIG.INTF.stream_c.SIGNAL.TVALID.DIRECTION          s
CONFIG.INTF.stream_c.SIGNAL.TVALID.RESOURCE           infer
CONFIG.INTF.stream_c.SIGNAL.TVALID.MANAGEMENT         auto
CONFIG.INTF.stream_c.SIGNAL.TREADY.PRESENT            1
CONFIG.INTF.stream_c.SIGNAL.TREADY.DECOUPLED          1
CONFIG.INTF.stream_c.SIGNAL.TREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.stream_c.SIGNAL.TREADY.WIDTH              1
CONFIG.INTF.stream_c.SIGNAL.TREADY.DIRECTION          s
CONFIG.INTF.stream_c.SIGNAL.TREADY.RESOURCE           infer
CONFIG.INTF.stream_c.SIGNAL.TREADY.MANAGEMENT         auto
CONFIG.INTF.stream_c.SIGNAL.TDATA.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TDATA.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TDATA.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TDATA.WIDTH               32
CONFIG.INTF.stream_c.SIGNAL.TDATA.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TDATA.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TDATA.MANAGEMENT          auto
CONFIG.INTF.stream_c.SIGNAL.TUSER.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TUSER.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TUSER.WIDTH               1
CONFIG.INTF.stream_c.SIGNAL.TUSER.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TUSER.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TUSER.MANAGEMENT          auto
CONFIG.INTF.stream_c.SIGNAL.TLAST.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TLAST.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TLAST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TLAST.WIDTH               1
CONFIG.INTF.stream_c.SIGNAL.TLAST.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TLAST.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TLAST.MANAGEMENT          auto
CONFIG.INTF.stream_c.SIGNAL.TID.PRESENT               1
CONFIG.INTF.stream_c.SIGNAL.TID.DECOUPLED             0
CONFIG.INTF.stream_c.SIGNAL.TID.DECOUPLED_VALUE       0x0
CONFIG.INTF.stream_c.SIGNAL.TID.WIDTH                 1
CONFIG.INTF.stream_c.SIGNAL.TID.DIRECTION             s
CONFIG.INTF.stream_c.SIGNAL.TID.RESOURCE              infer
CONFIG.INTF.stream_c.SIGNAL.TID.MANAGEMENT            auto
CONFIG.INTF.stream_c.SIGNAL.TDEST.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TDEST.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TDEST.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TDEST.WIDTH               1
CONFIG.INTF.stream_c.SIGNAL.TDEST.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TDEST.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TDEST.MANAGEMENT          auto
CONFIG.INTF.stream_c.SIGNAL.TSTRB.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TSTRB.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TSTRB.WIDTH               4
CONFIG.INTF.stream_c.SIGNAL.TSTRB.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TSTRB.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TSTRB.MANAGEMENT          auto
CONFIG.INTF.stream_c.SIGNAL.TKEEP.PRESENT             1
CONFIG.INTF.stream_c.SIGNAL.TKEEP.DECOUPLED           0
CONFIG.INTF.stream_c.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0
CONFIG.INTF.stream_c.SIGNAL.TKEEP.WIDTH               4
CONFIG.INTF.stream_c.SIGNAL.TKEEP.DIRECTION           s
CONFIG.INTF.stream_c.SIGNAL.TKEEP.RESOURCE            infer
CONFIG.INTF.stream_c.SIGNAL.TKEEP.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.VLNV                             xilinx.com:interface:aximm_rtl:1.0
CONFIG.INTF.axi_ctrl.PROTOCOL                         axi4lite
CONFIG.INTF.axi_ctrl.MODE                             slave
CONFIG.INTF.axi_ctrl.CDC_STAGES                       0
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.PRESENT           1
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DECOUPLED         1
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.WIDTH             1
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.PRESENT           1
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DECOUPLED         1
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.WIDTH             1
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.PRESENT           1
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DECOUPLED         1
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.WIDTH             1
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.PRESENT           1
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DECOUPLED         1
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.WIDTH             1
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DECOUPLED          1
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.PRESENT              0
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DECOUPLED            0
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DECOUPLED_VALUE      0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.WIDTH                0
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DIRECTION            s
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.RESOURCE             infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWID.MANAGEMENT           auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.WIDTH              16
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.WIDTH               8
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.WIDTH              3
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.PRESENT           0
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DECOUPLED         0
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.WIDTH             2
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.PRESENT           0
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DECOUPLED         0
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.WIDTH             4
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.WIDTH              3
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.PRESENT          1
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DECOUPLED        0
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DECOUPLED_VALUE  0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.WIDTH            4
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DIRECTION        s
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.RESOURCE         infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.MANAGEMENT       auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.WIDTH               4
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.WIDTH              0
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.WID.PRESENT               0
CONFIG.INTF.axi_ctrl.SIGNAL.WID.DECOUPLED             0
CONFIG.INTF.axi_ctrl.SIGNAL.WID.DECOUPLED_VALUE       0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WID.WIDTH                 0
CONFIG.INTF.axi_ctrl.SIGNAL.WID.DIRECTION             s
CONFIG.INTF.axi_ctrl.SIGNAL.WID.RESOURCE              infer
CONFIG.INTF.axi_ctrl.SIGNAL.WID.MANAGEMENT            auto
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.WIDTH               32
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.WIDTH               4
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.WIDTH               1
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.WIDTH               0
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.BID.PRESENT               0
CONFIG.INTF.axi_ctrl.SIGNAL.BID.DECOUPLED             0
CONFIG.INTF.axi_ctrl.SIGNAL.BID.DECOUPLED_VALUE       0x0
CONFIG.INTF.axi_ctrl.SIGNAL.BID.WIDTH                 0
CONFIG.INTF.axi_ctrl.SIGNAL.BID.DIRECTION             s
CONFIG.INTF.axi_ctrl.SIGNAL.BID.RESOURCE              infer
CONFIG.INTF.axi_ctrl.SIGNAL.BID.MANAGEMENT            auto
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.WIDTH               2
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.WIDTH               0
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.PRESENT              0
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DECOUPLED            0
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DECOUPLED_VALUE      0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.WIDTH                0
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DIRECTION            s
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.RESOURCE             infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARID.MANAGEMENT           auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.WIDTH              16
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.WIDTH               8
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.WIDTH              3
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.PRESENT           0
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DECOUPLED         0
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.WIDTH             2
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.WIDTH              1
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.PRESENT           0
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DECOUPLED         0
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DECOUPLED_VALUE   0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.WIDTH             4
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DIRECTION         s
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.RESOURCE          infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.MANAGEMENT        auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.PRESENT            1
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.WIDTH              3
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.PRESENT          1
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DECOUPLED        0
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DECOUPLED_VALUE  0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.WIDTH            4
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DIRECTION        s
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.RESOURCE         infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.MANAGEMENT       auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.WIDTH               4
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.PRESENT            0
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DECOUPLED          0
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DECOUPLED_VALUE    0x0
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.WIDTH              0
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DIRECTION          s
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.RESOURCE           infer
CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.MANAGEMENT         auto
CONFIG.INTF.axi_ctrl.SIGNAL.RID.PRESENT               0
CONFIG.INTF.axi_ctrl.SIGNAL.RID.DECOUPLED             0
CONFIG.INTF.axi_ctrl.SIGNAL.RID.DECOUPLED_VALUE       0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RID.WIDTH                 0
CONFIG.INTF.axi_ctrl.SIGNAL.RID.DIRECTION             s
CONFIG.INTF.axi_ctrl.SIGNAL.RID.RESOURCE              infer
CONFIG.INTF.axi_ctrl.SIGNAL.RID.MANAGEMENT            auto
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.WIDTH               32
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.PRESENT             1
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.WIDTH               2
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.WIDTH               1
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.MANAGEMENT          auto
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.PRESENT             0
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DECOUPLED           0
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DECOUPLED_VALUE     0x0
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.WIDTH               0
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DIRECTION           s
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.RESOURCE            infer
CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.MANAGEMENT          auto


dfx_decoupler_v1_0::set_property -dict [list \
                               CONFIG.HAS_AXI_LITE                                   1 \
                               CONFIG.HAS_AXIS_CONTROL                               0 \
                               CONFIG.HAS_AXIS_STATUS                                0 \
                               CONFIG.HAS_SIGNAL_CONTROL                             0 \
                               CONFIG.HAS_SIGNAL_STATUS                              1 \
                               CONFIG.ALWAYS_HAVE_AXI_CLK                            0 \
                               CONFIG.INTF.stream_a.VLNV                             xilinx.com:interface:axis_rtl:1.0 \
                               CONFIG.INTF.stream_a.MODE                             slave \
                               CONFIG.INTF.stream_a.CDC_STAGES                       0 \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.PRESENT            1 \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.DECOUPLED          1 \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.WIDTH              1 \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.DIRECTION          s \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.RESOURCE           infer \
                               CONFIG.INTF.stream_a.SIGNAL.TVALID.MANAGEMENT         auto \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.PRESENT            1 \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.DECOUPLED          1 \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.WIDTH              1 \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.DIRECTION          s \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.RESOURCE           infer \
                               CONFIG.INTF.stream_a.SIGNAL.TREADY.MANAGEMENT         auto \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.PRESENT             1 \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.WIDTH               32 \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TDATA.MANAGEMENT          auto \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.PRESENT             0 \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.WIDTH               0 \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TUSER.MANAGEMENT          auto \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.PRESENT             1 \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.WIDTH               1 \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TLAST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_a.SIGNAL.TID.PRESENT               0 \
                               CONFIG.INTF.stream_a.SIGNAL.TID.DECOUPLED             0 \
                               CONFIG.INTF.stream_a.SIGNAL.TID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TID.WIDTH                 0 \
                               CONFIG.INTF.stream_a.SIGNAL.TID.DIRECTION             s \
                               CONFIG.INTF.stream_a.SIGNAL.TID.RESOURCE              infer \
                               CONFIG.INTF.stream_a.SIGNAL.TID.MANAGEMENT            auto \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.PRESENT             0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.WIDTH               0 \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TDEST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.PRESENT             0 \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.WIDTH               4 \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TSTRB.MANAGEMENT          auto \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.PRESENT             1 \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.DECOUPLED           0 \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.WIDTH               4 \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.DIRECTION           s \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.RESOURCE            infer \
                               CONFIG.INTF.stream_a.SIGNAL.TKEEP.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.VLNV                             xilinx.com:interface:axis_rtl:1.0 \
                               CONFIG.INTF.stream_b.MODE                             slave \
                               CONFIG.INTF.stream_b.CDC_STAGES                       0 \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.PRESENT            1 \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.DECOUPLED          1 \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.WIDTH              1 \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.DIRECTION          s \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.RESOURCE           infer \
                               CONFIG.INTF.stream_b.SIGNAL.TVALID.MANAGEMENT         auto \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.PRESENT            1 \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.DECOUPLED          1 \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.WIDTH              1 \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.DIRECTION          s \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.RESOURCE           infer \
                               CONFIG.INTF.stream_b.SIGNAL.TREADY.MANAGEMENT         auto \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.PRESENT             1 \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.WIDTH               32 \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TDATA.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.PRESENT             0 \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.WIDTH               0 \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TUSER.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.PRESENT             1 \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.WIDTH               1 \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TLAST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.SIGNAL.TID.PRESENT               0 \
                               CONFIG.INTF.stream_b.SIGNAL.TID.DECOUPLED             0 \
                               CONFIG.INTF.stream_b.SIGNAL.TID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TID.WIDTH                 0 \
                               CONFIG.INTF.stream_b.SIGNAL.TID.DIRECTION             s \
                               CONFIG.INTF.stream_b.SIGNAL.TID.RESOURCE              infer \
                               CONFIG.INTF.stream_b.SIGNAL.TID.MANAGEMENT            auto \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.PRESENT             0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.WIDTH               0 \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TDEST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.PRESENT             0 \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.WIDTH               4 \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TSTRB.MANAGEMENT          auto \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.PRESENT             1 \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.DECOUPLED           0 \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.WIDTH               4 \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.DIRECTION           s \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.RESOURCE            infer \
                               CONFIG.INTF.stream_b.SIGNAL.TKEEP.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.VLNV                             xilinx.com:interface:axis_rtl:1.0 \
                               CONFIG.INTF.stream_c.MODE                             master \
                               CONFIG.INTF.stream_c.CDC_STAGES                       0 \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.PRESENT            1 \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.DECOUPLED          1 \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.WIDTH              1 \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.DIRECTION          s \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.RESOURCE           infer \
                               CONFIG.INTF.stream_c.SIGNAL.TVALID.MANAGEMENT         auto \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.PRESENT            1 \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.DECOUPLED          1 \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.WIDTH              1 \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.DIRECTION          s \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.RESOURCE           infer \
                               CONFIG.INTF.stream_c.SIGNAL.TREADY.MANAGEMENT         auto \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.WIDTH               32 \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TDATA.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.WIDTH               1 \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TUSER.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.WIDTH               1 \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TLAST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.SIGNAL.TID.PRESENT               1 \
                               CONFIG.INTF.stream_c.SIGNAL.TID.DECOUPLED             0 \
                               CONFIG.INTF.stream_c.SIGNAL.TID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TID.WIDTH                 1 \
                               CONFIG.INTF.stream_c.SIGNAL.TID.DIRECTION             s \
                               CONFIG.INTF.stream_c.SIGNAL.TID.RESOURCE              infer \
                               CONFIG.INTF.stream_c.SIGNAL.TID.MANAGEMENT            auto \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.WIDTH               1 \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TDEST.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.WIDTH               4 \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TSTRB.MANAGEMENT          auto \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.PRESENT             1 \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.DECOUPLED           0 \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.WIDTH               4 \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.DIRECTION           s \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.RESOURCE            infer \
                               CONFIG.INTF.stream_c.SIGNAL.TKEEP.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.VLNV                             xilinx.com:interface:aximm_rtl:1.0 \
                               CONFIG.INTF.axi_ctrl.PROTOCOL                         axi4lite \
                               CONFIG.INTF.axi_ctrl.MODE                             slave \
                               CONFIG.INTF.axi_ctrl.CDC_STAGES                       0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.PRESENT           1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DECOUPLED         1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.WIDTH             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARVALID.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.PRESENT           1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DECOUPLED         1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.WIDTH             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREADY.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.PRESENT           1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DECOUPLED         1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.WIDTH             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWVALID.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.PRESENT           1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DECOUPLED         1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.WIDTH             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREADY.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BVALID.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BREADY.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RVALID.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RREADY.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WVALID.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DECOUPLED          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WREADY.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.PRESENT              0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DECOUPLED            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DECOUPLED_VALUE      0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.WIDTH                0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.DIRECTION            s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.RESOURCE             infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWID.MANAGEMENT           auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.WIDTH              16 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWADDR.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.WIDTH               8 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLEN.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.WIDTH              3 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWSIZE.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.PRESENT           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DECOUPLED         0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.WIDTH             2 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWBURST.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWLOCK.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.PRESENT           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DECOUPLED         0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.WIDTH             4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWCACHE.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.WIDTH              3 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWPROT.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.PRESENT          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DECOUPLED        0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DECOUPLED_VALUE  0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.WIDTH            4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.DIRECTION        s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.RESOURCE         infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWREGION.MANAGEMENT       auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.WIDTH               4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWQOS.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.WIDTH              0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.AWUSER.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.PRESENT               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.DECOUPLED             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.WIDTH                 0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.DIRECTION             s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.RESOURCE              infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WID.MANAGEMENT            auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.WIDTH               32 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WDATA.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.WIDTH               4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WSTRB.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.WIDTH               1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WLAST.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.WIDTH               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.WUSER.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.PRESENT               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.DECOUPLED             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.WIDTH                 0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.DIRECTION             s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.RESOURCE              infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BID.MANAGEMENT            auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.WIDTH               2 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BRESP.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.WIDTH               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.BUSER.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.PRESENT              0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DECOUPLED            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DECOUPLED_VALUE      0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.WIDTH                0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.DIRECTION            s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.RESOURCE             infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARID.MANAGEMENT           auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.WIDTH              16 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARADDR.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.WIDTH               8 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLEN.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.WIDTH              3 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARSIZE.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.PRESENT           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DECOUPLED         0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.WIDTH             2 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARBURST.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.WIDTH              1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARLOCK.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.PRESENT           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DECOUPLED         0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DECOUPLED_VALUE   0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.WIDTH             4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.DIRECTION         s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.RESOURCE          infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARCACHE.MANAGEMENT        auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.PRESENT            1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.WIDTH              3 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARPROT.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.PRESENT          1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DECOUPLED        0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DECOUPLED_VALUE  0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.WIDTH            4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.DIRECTION        s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.RESOURCE         infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARREGION.MANAGEMENT       auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.WIDTH               4 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARQOS.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.PRESENT            0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DECOUPLED          0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DECOUPLED_VALUE    0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.WIDTH              0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.DIRECTION          s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.RESOURCE           infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.ARUSER.MANAGEMENT         auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.PRESENT               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.DECOUPLED             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.DECOUPLED_VALUE       0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.WIDTH                 0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.DIRECTION             s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.RESOURCE              infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RID.MANAGEMENT            auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.WIDTH               32 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RDATA.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.PRESENT             1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.WIDTH               2 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RRESP.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.WIDTH               1 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RLAST.MANAGEMENT          auto \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.PRESENT             0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DECOUPLED           0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DECOUPLED_VALUE     0x0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.WIDTH               0 \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.DIRECTION           s \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.RESOURCE            infer \
                               CONFIG.INTF.axi_ctrl.SIGNAL.RUSER.MANAGEMENT          auto \
] [get_ips design_1_dfx_decoupler_0_0]

